<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Solicitudes de activos (Maqueta)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link  rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <img src="#" alt="Logo de la empresa" class="Logo">  

    </header>

    <nav class="nav">
        <ul class="barnav">
            <li class="menu">Titulo 1</li>
            <li class="menu">Titulo 2</li>
            <li class="menu">Titulo 3</li>
            <li class="menu">Titulo 4</li>
            <li class="menu">Titulo 5</li>
        </ul>
    </nav>

    <section class="banner">
        <h1 class="title-banner">Titulo de portada</h1>
        <a href="#" class="btn-banner">Boton</a>
    </section>

    <section class="articule">
        <h2 class="title-articule">Titulo aqui</h2>
        <p  class="paragraph-articule">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi 
            cupiditate qui omnis debitis autem recusandae deleniti quibusdam 
            voluptatum atque, voluptatibus, laboriosam iste quis, sunt eos dolorem 
            laborum sint dolores veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing 
            elit. Est sed culpa aliquam reprehenderit beatae, numquam nisi earum labore
            sequi, et repellendus sit, provident laborum. Autem veritatis itaque officia ipsa architecto?</p>
            <div class="galery">
                <div class="box-galery">
                    <div class="box-img">
                        <img src="#" alt="Imagen">
                    </div>   
                    <a href="#" class="btn-img">Boton</a>
                </div>
                <div class="box-galery">
                    <div class="box-img">
                        <img src="#" alt="Imagen">
                    </div>   
                    <a href="#" class="btn-img">Boton</a>
                </div>
                <div class="box-galery">
                    <div class="box-img">
                        <img src="#" alt="Imagen">
                    </div>   
                    <a href="#" class="btn-img">Boton</a>
                </div>
                <div class="box-galery">
                    <div class="box-img">
                        <img src="#" alt="Imagen">
                    </div>   
                    <a href="#" class="btn-img">Boton</a>
                </div>
            </div>
    </section>

    <footer class="footer">
        <p class="text-footer">Pie de pagina</p>
    </footer>
</body>
</html>