*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(3, 235, 184);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/*Inicio de ha*/
.header{
    width: 80%;
    height: 4em;
    background-color: rgb(95, 255, 80);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo{
    object-fit: cover;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*Inicio de nav*/
.nav{
    width: 80%;
    height: 3em;
    background-color: rgb(252, 255, 80);
}
.barnav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu{
    width: 20%;
    height: 100%;
    background-color: black;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1em;
}
.menu:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(35, 35, 35);
    transition: 0.5s;
}

/*Inicio de banner*/
.banner{
    width: 80%;
    height: calc(100vh - 7em);
    background-color: rgb(248, 74, 74);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-banner{
    font-size: 3em;
}
.btn-banner{
    background-color: ghostwhite;
    text-decoration: none;
    padding: 1em 4em;
    color: black;
    font-size: 1.25em;
    margin: 1em 0;
    border-radius: 0.5em;
}
.btn-banner:hover{
    background-color: rgb(68, 68, 68);
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

/*Inicio de articulo*/
.articule{
    width: 80%;
    height: 100vh;
    background-color: rgb(255, 80, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-articule{
    font-size: 2em;

}
.paragraph-articule{
    font-size: 1.25em;
    width: 80%;
    text-align: justify;
    margin: 2em;
}
.galery{
    width: 80%;
    height: 40%;
    background-color: rgb(152, 70, 230);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box-galery{
 width: 24%;
 height: 100%;
 background-color: aqua;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: center;

}
.box-img{
    width: 100%;
    height: 60%;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.box-img img{
    object-fit: cover;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-img{
    background-color: ghostwhite;
    text-decoration: none;
    padding: 0.5em 3em;
    color: black;
    font-size: 1em;
    margin: 1em 0;
    border-radius: 0.5em;
}
.btn-img:hover{
    background-color: rgb(68, 68, 68);
    color: rgb(255, 255, 255);
    transition: 0.5s;
}
/*Inicio de footer*/
.footer{
    width: 80%;
    height: 4em;
    background-color: rgb(83, 80, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-footer{
    font-size: 1em;
}

